Compilator/Compilator/InputWind.xaml

<Window x:Class="Compilator.InputWind"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Compilator"
        mc:Ignorable="d"
        Background="#333C42"
        ResizeMode="NoResize"
        Title="InputConsole" Height="160" Width="360">
    <Grid>
            
        <TextBox
            BorderThickness="0"
            Name="Output"
            FontWeight="Bold"
            Background="#333C42"
            FontSize="14"
            Height="20"
            Width="160"
            IsReadOnly="True"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="12,0,170,85"
            Foreground="White">
        </TextBox>
        
        
        
            <TextBox
                FontFamily="Consolas"
                FontSize="14"
                Name="InputConsole"
                Background="#28242c"
                HorizontalAlignment="Left"
                Height="70"
                Width="260"
                Margin="10,35,0,0"
                TextWrapping="Wrap" 
                VerticalAlignment="Top"
                AcceptsTab="False" 
                AcceptsReturn="False"
                Foreground="White"
                
            ></TextBox>
             <Button Background="Linen" 
                Content="Enter"
                Click="Button_Click"
                HorizontalAlignment="Right" 
                Margin="10,65,13,10" 
                VerticalAlignment="Top" 
                Width="55"
                />
    </Grid>
</Window>
